{
  "name": "@trackx/parser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OpenAI-backed parser service for TrackX finance messages.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm --filter @trackx/config build && pnpm --filter @trackx/shared build && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm --filter @trackx/config build && pnpm --filter @trackx/shared build && vitest run",
    "typecheck": "pnpm --filter @trackx/config build && pnpm --filter @trackx/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@trackx/config": "workspace:*",
    "@trackx/shared": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "openai": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.5",
    "vitest": "^4.0.0"
  }
}
